{
        "meta": {
          "name": "Monokai - Dark",
          "scheme": "dark" // must be "light" or "dark"
        },
        "themeValues": {
          // values applied to the entire app
          "root": {
            //monokai colors from https://github.com/microsoft/vscode/blob/main/extensions/theme-monokai/themes/monokai-color-theme.json under MIT License
            ".base03": "#272822",
            ".base02": "lighten(@.base03, 3%)",
            ".base01": "lighten(@.base03, 10%)",
      
            ".base0": "#f8f8f2",
            ".base1": "lighten(@.base0, 1%)",
            ".base2": "lighten(@.base0, 2%)",
      
            ".primary": "fade(@yellow, 75%)",
            ".secondary": "fade(@.base1, 65%)",
            
            ".cyan": "#66D9EF",
            ".violet": "#8C6BC8",

            "red": "#C4265E",
            "orange": "#FD971F",
            "yellow": "#B3B42B",
            "green": "#86B42B",
            "blue": "#6A7EC8",
            "ltblue": "@.cyan",
            "app__bg0": "darken(@.base03, 2%)",
            "toolbar__bg0": "@.base03",
            "toolbar__bg1": "@.base02",
            "toolbar__bg2": "@.base01",
            "panel__bg0": "@.base03",
            "panel__bg1": "@.base02",
            "panel__bg2": "lighten(@.base02, 3%)",
            "input__bg": "lighten(@.base03, 2%)",
            "input-bg-warn-color": "fade(@yellow, 60%)",
            "panel-border": "@.base02",
            "section-border": "@.base02",
            "subtle-border": "fade(#FFFFFF, 4%)",
            "modal-overlay-color": "rgba(0,0,0,.5)",
            // text colors
            ".text-color": "@.base0",
            "text-selected": "@.base1",
            "text-normal": "fade(@.text-color, 75%)",
            "text-secondary": "@.secondary",
            "text-disabled": "fade(@.text-color, 40%)",
            "text-accent": "@.primary",
            "text-inverse": "#07070d",
            // buttons
            "btn-text": "@text-normal",
            "btn-text-hover": "@text-selected",
            "default-border": "@text-normal",
            "default-bg": "transparent",
            "default-hover": "transparent",
            "default-border-hover": "@text-selected",
            "primary-border": "@blue",
            "primary-bg": "fade(@blue, 20%)",
            "primary-hover": "fade(@blue, 60%)",
            "success-border": "@green",
            "success-bg": "fade(@green, 20%)",
            "success-hover": "fade(@green, 60%)",
            "warning-border": "@orange",
            "warning-bg": "fade(@orange, 20%)",
            "warning-hover": "fade(@orange, 60%)",
            "danger-border": "@red",
            "danger-bg": "fade(@red, 20%)",
            "danger-hover": "fade(@red, 60%)",
            // states
            "hover-row": "fade(@blue, 10%)",
            "danger-row": "fade(@red, 60%)",
            "selected-row": "fade(@blue, 20%)",
            "warning-row": "fade(@orange, 60%)",
            "droppable": "fade(@yellow, 30%)",
            "drop-target": "fade(@green, 50%)",
            "input--disabled": "fade(#000000, 10%)",
            "link-color": "@cyan",
            "form-control-focus": "@blue",
            // various app elements
            "code-bg": "@app__bg0",
            "scroll-thumb-border": "@.base01",
            "scroll-thumb-bg": "@toolbar__bg2",
            "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
            "wip-status": "fade(@blue, 40%)",
            "card__bg": "@panel__bg2",
            "card-shadow": "rgba(0,0,0,.2)",
            // component states
            "filtering": "fade(@blue, 50%)",
            "soloing": "fade(@orange, 50%)",
            "checked-out": "fade(@green, 30%)",
            "soloed": "fade(@orange, 30%)",
            "added-line": "fade(@green, 20%)",
            "deleted-line": "fade(@red, 20%)",
            "filter-match": "fade(@blue, 50%)",
            "clone__progress": "fade(@blue, 70%)",
            "toolbar__prompt": "fade(@blue, 20%)",
            "modified-line": "fade(#000000, 25%)",
            "verified": "fade(@green, 30%)",
            "unverified": "fade(#ffffff, 10%)",
            "drop-sort-border": "@green",
            // terminal
            "terminal__repo-name-color": "@.cyan",
            "terminal__repo-branch-color": "@.violet",
            "terminal__repo-tag-color": "@red",
            "terminal__repo-upstream-color": "@green"
          }
        }
      }
      