{
  "meta": {
    "name": "Poimandres Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "black": "#1b1e28",
      "brightBlack": "#a6accd",
      "red": "#d0679d",
      "brightRed": "#d0679d",
      "green": "#5de4c7",
      "brightGreen": "#5de4c7",
      "yellow": "#fffac2",
      "brightYellow": "#fffac2",
      "blue": "#89ddff",
      "brightBlue": "#add7ff",
      "magenta": "#fcc5e9",
      "brightMagenta": "#fae4fc",
      "purple": "@magenta",
      "cyan": "#add7ff",
      "brightCyan": "#89ddff",
      "orange": "#89ddff",
      "teal": "#5de4c7",
      "link": "@teal",
      "background": "@black",
      "foreground": "#f8f8f2",
      "comment": "#303340",
      "app__bg0": "@background",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 2%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 2%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 2%)",
      "panel__bg0": "lighten(@app__bg0, 2%)",
      "panel__bg1": "lighten(@panel__bg0, 2%)",
      "panel__bg2": "lighten(@panel__bg1, 2%)",
      "input__bg": "fade(@background, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      // "panel-border": "fade(#FFFFFF, 8%)",
      "panel-border": "darken(@background, 4%)",
      "section-border": "fade(@foreground, 8%)",
      "subtle-border": "fade(@foreground, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "@green",
      "graph-color-1": "@blue",
      "graph-color-2": "@yellow",
      "graph-color-3": "@red",
      "graph-color-4": "@magenta",
      "graph-color-5": "lighten(@green, 10%)",
      "graph-color-6": "lighten(@blue, 10%)",
      "graph-color-7": "lighten(@yellow, 10%)",
      "graph-color-8": "lighten(@red, 10%)",
      "graph-color-9": "lighten(@magenta, 10%)",
      "stats-added-color": "@green",
      "stats-deleted-color": "@red",
      "stats-files-color": "@blue",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "@foreground",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@purple",
      "text-inverse": "@comment",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",
      "gkftux-teal": "@teal",
      "gkftux-bg": "@background",
      "gkftux-getstarted-bg": "rgba(255,255,255, 0)",
      "gkftux-getstarted-bg-hover": "rgba(255,255,255,0.11)",
      "gkftux-getstarted-border": "rgba(54, 57, 63, 1)",
      "gkftux-getstarted-icon": "rgba(108, 108, 108, 1)",
      "gkftux-repo-tab-border": "#36393F",
      "gkftux-repo-tab-border-selected": "@gkftux-teal",
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#1C1E23",
      "gkftux-repo-tab-icon": "fade(@gkftux-teal, 50%)",
      "gkftux-repo-tab-icon-selected": "@gkftux-teal",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@green",
      "primary-bg": "fade(@green, 20%)",
      "primary-hover": "fade(@green, 60%)",
      "success-border": "@blue",
      "success-bg": "fade(@blue, 20%)",
      "success-hover": "fade(@blue, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@green, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@green, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(@background, 10%)",
      "link-color": "@link",
      "link-color-bright": "fade(@link, 50%)",
      "form-control-focus": "@green",
      // various app elements
      "scroll-thumb-border": "@background",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@green, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "fade(@background, 20%)",
      "statusbar__warning-bg": "mixLess(@graph-color-8, @background, 50%)",
      "label__yellow-color": "@yellow",
      "label__light-blue-color": "@cyan",
      "label__purple-color": "@purple",
      // component states
      "filtering": "fade(@green, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@green, 50%)",
      "clone__progress": "fade(@green, 70%)",
      "toolbar__prompt": "fade(@green, 20%)",
      "verified": "fade(@blue, 30%)",
      "unverified": "fade(@foreground, 10%)",
      "drop-sort-border": "@blue",
      // terminal
      "terminal__repo-name-color": "@green",
      "terminal__repo-branch-color": "@cyan",
      "terminal__repo-tag-color": "@cyan",
      "terminal__repo-upstream-color": "@magenta",
      "terminal__background": "@background",
      "terminal__cursor": "@foreground",
      "terminal__cursorAccent": "@background",
      "terminal__foreground": "@foreground",
      "terminal__selection": "@comment",
      "terminal__black": "@black",
      "terminal__red": "@red",
      "terminal__green": "@green",
      "terminal__yellow": "@yellow",
      "terminal__blue": "@blue",
      "terminal__magenta": "@magenta",
      "terminal__cyan": "@cyan",
      "terminal__white": "@foreground",
      "terminal__brightBlack": "@brightBlack",
      "terminal__brightRed": "@brightRed",
      "terminal__brightGreen": "@brightGreen",
      "terminal__brightYellow": "@brightYellow",
      "terminal__brightBlue": "@brightBlue",
      "terminal__brightMagenta": "@brightMagenta",
      "terminal__brightCyan": "@brightCyan",
      "terminal__brightWhite": "lighten(@foreground, 20%)",
      // code editor
      "code-bg": "@background",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(@background, 25%)",
      "conflict-info-color": "@cyan",
      "conflict-left-border-color": "@cyan",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@yellow",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@red",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "lighten(@foreground, 1%)",
      "text-normal": "@foreground",
      "text-secondary": "fade(@foreground, 80%)",
      "text-disabled": "fade(@foreground, 30%)",
      "section-border": "fade(@foreground, 30%)",
      "input__bg": "fade(@background, 20%)",
      "link-color": "@link",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "lighten(@foreground, 1%)",
      "text-normal": "@foreground",
      "text-secondary": "fade(@foreground, 80%)",
      "text-disabled": "fade(@foreground, 30%)",
      "section-border": "fade(@foreground, 30%)",
      "input__bg": "fade(@background, 20%)",
      "link-color": "@link",
      "btn-text": "var(--text-normal)"
    }
  }
}
