{
  "meta": {
    "name": "Oled Dream",
    "scheme": "dark", // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      // Core Colors
      "white": "#FFFFFF",
      "black": "#000000",
      "red": "#FF4444",
      "orange": "#FFB049",
      "yellow": "#FFD700",
      "green": "#50FF50",
      "teal": "#00FFB3",
      "blue": "#4D88FF",
      "ltblue": "#5BC0DE",
      "purple": "#E020D6",

      // Background and panels
      "app__bg0": "#000000",
      "toolbar__bg0": "#000000",
      "toolbar__bg1": "#0A0A0A",
      "toolbar__bg2": "#101010",
      "panel__bg0": "#000000",
      "panel__bg1": "#050505",
      "panel__bg2": "#0A0A0A",
      "glass": "#00000099",
      "glass-inverse-10": "#FFFFFF1A",
      "glass-inverse-5": "#FFFFFF0D",
      "input__bg": "#0A0A0A",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-accent": "#CF90FF",
      "panel-border": "fade(#FFFFFF, 10%)",
      "section-border": "fade(#FFFFFF, 10%)",
      "subtle-border": "fade(#FFFFFF, 5%)",
      "modal-overlay-color": "rgba(0,0,0,.7)",

      // Graph colors
      "graph-color-0": "#00C8F0",
      "graph-color-1": "#0A7FFF",
      "graph-color-2": "#A020FF",
      "graph-color-3": "#E020D6",
      "graph-color-4": "#FF0084",
      "graph-color-5": "#FF0000",
      "graph-color-6": "#FF6434",
      "graph-color-7": "#FFD700",
      "graph-color-8": "#90FF40",
      "graph-color-9": "#00FFB3",
      "stats-added-color": "#40FF40",
      "stats-deleted-color": "#FF4040",
      "stats-files-color": "#FFD28F",

      // Text colors
      ".text-color": "#FFFFFF",
      "text-selected": "#FFFFFF",
      "text-normal": "fade(#FFFFFF, 85%)",
      "text-secondary": "fade(#FFFFFF, 70%)",
      "text-disabled": "fade(#FFFFFF, 45%)",
      "text-accent": "#93A9EC",
      "text-inverse": "#000000",
      "text-bright": "#FFFFFF",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "#FFFFFF",

      // Buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 10%)",
      "primary-hover": "fade(@blue, 40%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 10%)",
      "success-hover": "fade(@green, 40%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 10%)",
      "warning-hover": "fade(@orange, 35%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 10%)",
      "danger-hover": "fade(@red, 40%)",
      "hover-row": "fade(@blue, 15%)",
      "danger-row": "fade(@red, 40%)",
      "selected-row": "fade(@blue, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 40%)",

      // Actions
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#40c5ec",
      "link-color-bright": "#40c5ec",
      "form-control-focus": "@blue",
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "@rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",

      // Terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#000000",
      "terminal__cursor": "#FFFFFF",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#FFFFFF",
      "terminal__selection": "#304676",
      "terminal__black": "#000000",
      "terminal__red": "#F24A4A",
      "terminal__green": "#0DBC79",
      "terminal__yellow": "#E5E510",
      "terminal__blue": "#4A98EE",
      "terminal__magenta": "#E063E0",
      "terminal__cyan": "#11A8CD",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "#FF5656",
      "terminal__brightGreen": "#23D18B",
      "terminal__brightYellow": "#F5F543",
      "terminal__brightBlue": "#51A4FF",
      "terminal__brightMagenta": "#D670D6",
      "terminal__brightCyan": "#29B8DB",
      "terminal__brightWhite": "#E5E5E5",

      // Code editor
      "code-bg": "#000000",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#FFFFFF, 10%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)",
    },
    // Override specific values just for the toolbar
    "toolbar": {
      "text-selected": "#FFFFFF",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.7)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "#0A0A0A",
      "link-color": "#40C5EC",
      "btn-text": "var(--text-normal)",
    },
    "tabsbar": {
      "text-selected": "#FFFFFF",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.7)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "#0A0A0A",
      "link-color": "#40C5EC",
      "btn-text": "var(--text-normal)",
    },
  },
}
