{
  "meta": {
    "name": "1984 - Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      //1984 colors from https://github.com/juanmnl/vs-1984
      ".base03": "#0d0f31",
      ".base02": "lighten(@.base03, 3%)",
      ".base01": "lighten(@.base03, 10%)",
      ".base0": "#c0caf5",
      ".base1": "#a9b1d6",
      ".base2": "#9aa5ce",
      ".primary": "#ff16b0",
      ".secondary": "fade(#46bdff, 70%)",

      ".cyan": "#46bdff",
      ".violet": "#df81fc",
      "red": "#ff407b",
      "orange": "#ff9549",//mixLess(@red, @yellow, 50%)
      "yellow": "#ffea16",
      "green": "#b3f361",
      "blue": "#96a1ff",
      "ltblue": "@.cyan",
      "app__bg0": "darken(@.base03, 1%)",
      "toolbar__bg0": "#070825",
      "toolbar__bg1": "@.base02",
      "toolbar__bg2": "@.base01",
      "panel__bg0": "@.base03",
      "panel__bg1": "@.base02",
      "panel__bg2": "lighten(@.base02, 3%)",
      "input__bg": "lighten(@.base03, 2%)",
      "input-bg-warn-color": "fade(@yellow, 60%)",
      "panel-border": "lighten(@.base02, 3%)",
      "section-border": "lighten(@.base02, 3%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "@blue",
      "graph-color-1": "@.violet",
      "graph-color-2": "mixLess(@.violet, @.primary, 50%)",
      "graph-color-3": "@.primary",
      "graph-color-4": "@red",
      "graph-color-5": "mixLess(@red, @orange, 50%)",
      "graph-color-6": "@orange",
      "graph-color-7": "@yellow",
      "graph-color-8": "@green",
      "graph-color-9": "mixLess(@green, @blue, 50%)",
      // text colors
      ".text-color": "@.base0",
      "text-selected": "@.base1",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "@.secondary",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.primary",
      "text-inverse": "#292114",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@ltblue",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@.base01",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@ltblue",
      "terminal__repo-branch-color": "@green",
      "terminal__repo-tag-color": "@orange",
      "terminal__repo-upstream-color": "@yellow",
      "terminal__background": "darken(@.base03, 2%)",
      "terminal__cursor": "@.primary",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "@text-normal",
      "terminal__selection": "fade(@.primary, 30%)",
      "terminal__black": "#000000",
      "terminal__red": "@red",
      "terminal__green": "@green",
      "terminal__yellow": "@yellow",
      "terminal__blue": "@blue",
      "terminal__magenta": "@.violet",
      "terminal__cyan": "@.cyan",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "lighten(@red, 5%)",
      "terminal__brightGreen": "lighten(@green, 5%)",
      "terminal__brightYellow": "lighten(@yellow, 5%)",
      "terminal__brightBlue": "lighten(@blue, 5%)",
      "terminal__brightMagenta": "lighten(@.violet, 5%)",
      "terminal__brightCyan": "lighten(@.cyan, 5%)",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "@ltblue",
      "conflict-left-border-color": "@ltblue",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@yellow",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@.violet",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "fade(@.secondary, 90%)",
      "text-normal": "@.secondary",
      "text-secondary": "fade(@.base1, 80%)",
      "text-disabled": "fade(@.secondary, 40%)",
      "input__bg": "@.base03",
      "link-color": "@.cyan",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "@.secondary",
      "text-normal": "@.base1",
      "text-secondary": "fade(@.base1, 60%)",
      "text-disabled": "fade(@.secondary, 40%)",
      "section-border": "fade(@.secondary, 20%)",
      "input__bg": "@.base03",
      "link-color": "@.cyan",
      "btn-text": "var(--text-normal)"
    }
  }
}