//MIT License
//Copyright (c) 2022 Jonas Bühler

{
  "meta": {
    "name": "GitKraken Light - Color Blind",
    "scheme": "light" // must be "light" or "dark"
  },
  "themeValues": {
    //colors from Paul Tol https://personal.sron.nl/~pault/
    "root": {
      "red": "#EE7733",
      "orange": "#DDAA33",
      "yellow": "#DDAA33",
      "green": "#0077BB",
      "blue": "#0077BB",
      "ltblue": "#33BBEE",
      "purple": "#c517b6",
      "app__bg0": "#FFFFFF",
      "toolbar__bg0": "#3E455E",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "#f7f7f7",
      "panel__bg1": "#f0f0f0",
      "panel__bg2": "#e8e8e8",
      "input__bg": "@app__bg0",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "#C6C6C6",
      "section-border": "#DADADA",
      "subtle-border": "#E6E6E6",
      "modal-overlay-color": "rgba(200,200,200,.6)",
      // graph colors
      "graph-color-0": "#1964b0",
      "graph-color-1": "#7bb0df",
      "graph-color-2": "#4db264",
      "graph-color-3": "#cae1ac",
      "graph-color-4": "#f7f057",
      "graph-color-5": "#f4a637",
      "graph-color-6": "#e8601c",
      "graph-color-7": "#db060b",
      "graph-color-8": "#71190d",
      "graph-color-9": "#882d71",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#000000",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@ltblue",
      "text-inverse": "#FFFFFF",
      "text-bright": "@text-inverse",
      // buttons
      "btn-text": "@text-selected",
      "btn-text-hover": "#FFFFFF",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 15%)",
      "primary-hover": "fade(@blue, 80%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 15%)",
      "success-hover": "fade(@green, 80%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 15%)",
      "warning-hover": "fade(@orange, 80%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 15%)",
      "danger-hover": "fade(@red, 80%)",
      // states
      "hover-row": "fade(desaturate(@blue, 20%), 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(desaturate(@blue, 20%), 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 5%)",
      "link-color": "@blue",
      "link-color-bright": "@ltblue",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "lighten(@toolbar__bg0, 50%)",
      "scroll-thumb-bg": "lighten(@toolbar__bg0, 55%)",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg0, 55%)",
      "wip-status": "fade(@blue, 60%)",
      "card__bg": "#FFFFFF",
      "card-shadow": "#C1C5D7",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "@yellow",
      "label__light-blue-color": "@blue",
      "label__purple-color": "@red",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "clone__progress":  "fade(@blue, 70%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#000000, 7%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@ltblue",
      "terminal__repo-branch-color": "@red",
      "terminal__repo-tag-color": "@yellow",
      "terminal__repo-upstream-color": "@yellow",
      "terminal__background": "#FFFFFF",
      "terminal__cursor": "#000000",
      "terminal__cursorAccent": "#FFFFFF",
      "terminal__foreground": "#000000",
      "terminal__selection": "#E0E9FC",
      "terminal__black": "#000000",
      "terminal__red": "#ee6677",
      "terminal__green": "#228833",
      "terminal__yellow": "#ccbb44",
      "terminal__blue": "#4477aa",
      "terminal__magenta": "#aa3377",
      "terminal__cyan": "#66ccee",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#c6c6c6",
      "terminal__brightRed": "#cc3311",
      "terminal__brightGreen": "#009988",
      "terminal__brightYellow": "#ee7733",
      "terminal__brightBlue": "#0077bb",
      "terminal__brightMagenta": "#ee3377",
      "terminal__brightCyan": "#33bbee",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 15%)",
      "deleted-line": "fade(@red, 15%)",
      "modified-line": "fade(#000000, 20%)",
      "conflict-info-color": "@ltblue",
      "conflict-left-border-color": "@ltblue",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@yellow",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@red",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@ltblue",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@ltblue",
      "btn-text": "var(--text-normal)"
    }
  }
}
