{
  "meta": {
    "name": "Dracula",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      //dracula colors from https://github.com/dracula/dracula-theme under MIT License
      ".base03": "#282a36",
      ".base02": "lighten(@.base03, 3%)",
      ".base01": "lighten(@.base03, 10%)",

      ".base0": "#f8f8f2",
      ".base1": "lighten(@.base0, 1%)",
      ".base2": "lighten(@.base0, 2%)",

      ".primary": "#ff79c6",
      ".secondary": "fade(@.base1, 65%)",
      ".darkblue": "#6272a4",

      "red": "#ff5555",
      "orange": "#ffb86c",
      "yellow": "#f1fa8c",
      "green": "#50fa7b",
      "blue": "#bd93f9",
      "ltblue": "#8be9fd",
      "app__bg0": "darken(@.base03, 2%)",
      "toolbar__bg0": "@.base03",
      "toolbar__bg1": "@.base02",
      "toolbar__bg2": "@.base01",
      "panel__bg0": "@.base03",
      "panel__bg1": "@.base02",
      "panel__bg2": "lighten(@.base02, 3%)",
      "input__bg": "lighten(@.base03, 2%)",
      "input-bg-warn-color": "fade(@yellow, 60%)",
      "panel-border": "fade(@.base01, 50%)",
      "section-border": "fade(@.base01, 50%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "@blue",
      "graph-color-1": "mixLess(@.primary, @blue, 50%)",
      "graph-color-2": "@.primary",
      "graph-color-3": "@red",
      "graph-color-4": "@orange",
      "graph-color-5": "@yellow",
      "graph-color-6": "lighten(@green, 13%)",
      "graph-color-7": "@green",
      "graph-color-8": "darken(@ltblue, 10%)",
      "graph-color-9": "@ltblue",
      // text colors
      ".text-color": "@.base0",
      "text-selected": "@.base1",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "@.secondary",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.primary",
      "text-inverse": "#13100b",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@ltblue",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@.base01",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "@yellow",
      "label__light-blue-color": "@ltblue",
      "label__purple-color": "@.primary",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@ltblue",
      "terminal__repo-branch-color": "@.primary",
      "terminal__repo-tag-color": "@blue",
      "terminal__repo-upstream-color": "@green",
      "terminal__background": "darken(@.base03, 6%)",
      "terminal__cursor": "@.primary",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "@text-normal",
      "terminal__selection": "fade(@.primary, 30%)",
      "terminal__black": "#000000",
      "terminal__red": "@red",
      "terminal__green": "@green",
      "terminal__yellow": "@yellow",
      "terminal__blue": "@.darkblue",
      "terminal__magenta": "@.primary",
      "terminal__cyan": "@ltblue",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "lighten(@red, 5%)",
      "terminal__brightGreen": "lighten(@green, 5%)",
      "terminal__brightYellow": "lighten(@yellow, 5%)",
      "terminal__brightBlue": "lighten(@.darkblue, 5%)",
      "terminal__brightMagenta": "lighten(@.primary, 5%)",
      "terminal__brightCyan": "lighten(@ltblue, 5%)",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "@.primary",
      "conflict-left-border-color": "@.primary",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@yellow",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@blue",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    }
  }
}