//MIT License
//Copyright (c) 2022 Jonas Bühler

{
  "meta": {
    "name": "Monochrome - Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    "root": {
      "red": "#ac7479",
      "orange": "#d8c59e",
      "yellow": "#b7b7b7",
      "green": "#a4b496",
      "blue": "#838383",
      "ltblue": "#A5A5A5",
      "purple": "#5c5c5c",
      "app__bg0": "#1d1d1d",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "input__bg": "fade(#000000, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@app__bg0, 4%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "#e9e9e9",
      "graph-color-1": "#d8d8d8",
      "graph-color-2": "#c7c7c7",
      "graph-color-3": "#b6b6b6",
      "graph-color-4": "#a5a5a5",
      "graph-color-5": "#949494",
      "graph-color-6": "#838383",
      "graph-color-7": "#727272",
      "graph-color-8": "#616161",
      "graph-color-9": "#505050",
      // text colors
      ".text-color": "#FFFFFF",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#a9a9a9",
      "text-inverse": "#222222",
      "text-bright": "@.text-color",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#a1a1a1",
      "link-color-bright": "#a1a1a1",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#c5c5c5",
      "label__light-blue-color": "#797979",
      "label__purple-color": "#5c5c5c",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "#D7D7D7",
      "terminal__repo-branch-color": "#AEAEAE",
      "terminal__repo-tag-color": "#a1a1a1",
      "terminal__repo-upstream-color": "#ababab",
      "terminal__background": "#000000",
      "terminal__cursor": "#FFFFFF",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#FFFFFF",
      "terminal__selection": "#444444",
      "terminal__black": "#000000",
      "terminal__red": "#7c7c7c",
      "terminal__green": "#808080",
      "terminal__yellow": "#cdcdcd",
      "terminal__blue": "#8a8a8a",
      "terminal__magenta": "#969696",
      "terminal__cyan": "#7e7e7e",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "#888888",
      "terminal__brightGreen": "#959595",
      "terminal__brightYellow": "#e1e1e1",
      "terminal__brightBlue": "#959595",
      "terminal__brightMagenta": "#999999",
      "terminal__brightCyan": "#909090",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "#797979",
      "conflict-left-border-color": "#797979",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#c5c5c5",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#5c5c5c",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,.8)",
      "text-normal": "rgba(255,255,255,.7)",
      "text-secondary": "rgba(255,255,255,.5)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#a1a1a1",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,.8)",
      "text-normal": "rgba(255,255,255,.7)",
      "text-secondary": "rgba(255,255,255,.5)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#a1a1a1",
      "btn-text": "var(--text-normal)"
    }
  }
}