{
  "meta": {
    "name": "Nord - Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      //nord colors from https://github.com/arcticicestudio/nord under MIT License
      ".nord0": "#2e3440",
      ".nord1": "#3b4252",
      ".nord2": "#434c5e",
      ".nord3": "#4c566a",
      ".nord4": "#d8dee9",
      ".nord5": "#e5e9f0",
      ".nord6": "#eceff4",
      ".nord7": "#8fbcbb",
      ".nord8": "#88c0d0",
      ".nord9": "#81a1c1",
      ".nord10": "#5e81ac",
      ".nord11": "#bf616a",
      ".nord12": "#d08770",
      ".nord13": "#ebcb8b",
      ".nord14": "#a3be8c",
      ".nord15": "#b48ead",

      "red": "@.nord11",
      "orange": "@.nord12",
      "yellow": "@.nord13",
      "green": "@.nord14",
      "blue": "@.nord10",
      "ltblue": "@.nord9",
      "app__bg0": "darken(@.nord0, 2%)",
      "toolbar__bg0": "@.nord0",
      "toolbar__bg1": "@.nord1",
      "toolbar__bg2": "@.nord2",
      "panel__bg0": "lighten(@.nord0, 2%)",
      "panel__bg1": "@.nord0",
      "panel__bg2": "@.nord1",
      "input__bg": "@.nord0",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "@.nord1",
      "section-border": "@.nord1",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // text colors
      ".text-color": "@.nord4",
      "text-selected": "@.nord5",
      "text-normal": "fade(@.text-color, 85%)",
      "text-secondary": "@.nord8",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.nord8",
      "text-inverse": "#13100b",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@.nord7",
      "form-control-focus": "@blue",
      // various app elements
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "@.nord2",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@.nord8",
      "terminal__repo-branch-color": "@.nord15",
      "terminal__repo-tag-color": "@.nord12",
      "terminal__repo-upstream-color": "@.nord14"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "@.nord6",
      "text-normal": "@.nord5",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@.nord7",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "@.nord5",
      "text-normal": "@.nord4",
      "text-secondary": "@.nord7",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@.nord7",
      "btn-text": "var(--text-normal)"
    }
  }
}
