//MIT License
//Copyright (c) 2022 Jonas Bühler
{
  "meta": {
    "name": "Nord - Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      //nord colors from https://github.com/arcticicestudio/nord under MIT License
      ".nord0": "#2e3440",
      ".nord1": "#3b4252",
      ".nord2": "#434c5e",
      ".nord3": "#4c566a",
      ".nord4": "#d8dee9",
      ".nord5": "#e5e9f0",
      ".nord6": "#eceff4",
      ".nord7": "#8fbcbb",
      ".nord8": "#88c0d0",
      ".nord9": "#81a1c1",
      ".nord10": "#5e81ac",
      ".nord11": "#bf616a",
      ".nord12": "#d08770",
      ".nord13": "#ebcb8b",
      ".nord14": "#a3be8c",
      ".nord15": "#b48ead",

      ".purple": "@.nord15",
      ".teal": "@.nord9",

      "red": "@.nord11",
      "orange": "@.nord12",
      "yellow": "@.nord13",
      "green": "@.nord14",
      "blue": "@.nord10",
      "ltblue": "@.nord9",
      "app__bg0": "darken(@.nord0, 3%)",
      "toolbar__bg0": "@.nord0",
      "toolbar__bg1": "@.nord1",
      "toolbar__bg2": "@.nord2",
      "panel__bg0": "@.nord0",
      "panel__bg1": "@.nord1",
      "panel__bg2": "@.nord2",
      "input__bg": "@.nord1",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "@.nord2",
      "section-border": "@.nord2",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "@.nord8",
      "graph-color-1": "saturate(@blue, 40%)",
      "graph-color-2": "saturate(@.purple, 40%)",
      "graph-color-3": "saturate(darken(@.purple, 20%), 30%)",
      "graph-color-4": "saturate(darken(@.purple, 20%), 90%)",
      "graph-color-5": "saturate(@red, 40%)",
      "graph-color-6": "saturate(@orange, 40%)",
      "graph-color-7": "saturate(@yellow, 40%)",
      "graph-color-8": "saturate(@green, 40%)",
      "graph-color-9": "saturate(@.nord7, 40%)",
      // text colors
      ".text-color": "@.nord4",
      "text-selected": "@.nord5",
      "text-normal": "fade(@.text-color, 85%)",
      "text-secondary": "@.nord9",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.nord8",
      "text-inverse": "@.nord0",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@.nord7",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@.nord2",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "@yellow",
      "label__light-blue-color": "@ltblue",
      "label__purple-color": "@.purple",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@.nord8",
      "terminal__repo-branch-color": "@.nord15",
      "terminal__repo-tag-color": "@.nord12",
      "terminal__repo-upstream-color": "@.nord14",
      "terminal__background": "darken(@.nord0, 6%)",
      "terminal__cursor": "@.nord8",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "@text-normal",
      "terminal__selection": "fade(@.nord7, 30%)",
      "terminal__black": "#000000",
      "terminal__red": "@red",
      "terminal__green": "@green",
      "terminal__yellow": "@yellow",
      "terminal__blue": "@blue",
      "terminal__magenta": "@purple",
      "terminal__cyan": "@ltblue",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "lighten(@red, 5%)",
      "terminal__brightGreen": "lighten(@green, 5%)",
      "terminal__brightYellow": "lighten(@yellow, 5%)",
      "terminal__brightBlue": "lighten(@blue, 5%)",
      "terminal__brightMagenta": "lighten(@purple, 5%)",
      "terminal__brightCyan": "lighten(@ltblue, 5%)",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "@.nord8",
      "conflict-left-border-color": "@.nord8",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@yellow",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@red",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "@.nord6",
      "text-normal": "@.nord5",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@.nord7",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "@.nord5",
      "text-normal": "@.nord4",
      "text-secondary": "@.nord7",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@.nord7",
      "btn-text": "var(--text-normal)"
    }
  }
}