{
  "meta": {
    "name": "Solarized - Light",
    "scheme": "light" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      //solarized colors from https://github.com/altercation/solarized under MIT License
      ".base03": "#fdf6e3",
      ".base02": "#eee8d5",
      ".base01": "#93a1a1",
      ".base00": "#839496",
      ".base0": "#657b83",
      ".base1": "#586e75",
      ".base2": "#073642",
      ".base3": "#002b36",
      ".violet": "#6c71c4",
      ".cyan": "fade(#2aa198, 70%)",
      ".primary": "@.cyan",

      "red": "#dc322f",
      "orange": "#b58900",
      "yellow": "#b58900",
      "green": "#859900",
      "blue": "#268bd2",
      "ltblue": "@.cyan",
      "app__bg0": "darken(@.base03, 2%)",
      "toolbar__bg0": "@.base02",
      "toolbar__bg1": "@.base03",
      "toolbar__bg2": "@.base02",
      "panel__bg0": "@.base03",
      "panel__bg1": "@.base02",
      "panel__bg2": "fade(@.base03, 50%)",
      "input__bg": "@.base03",
      "input-bg-warn-color": "fade(@yellow, 60%)",
      "panel-border": "fade(@.base1, 12%)",
      "section-border": "fade(@.base1, 12%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "@.primary",
      "graph-color-1": "@blue",
      "graph-color-2": "@.violet",
      "graph-color-3": "mixLess(@.violet, @red, 50%)",
      "graph-color-4": "@red",
      "graph-color-5": "mixLess(@red, @yellow, 70%)",
      "graph-color-6": "mixLess(@red, @yellow, 30%)",
      "graph-color-7": "@yellow",
      "graph-color-8": "@green",
      "graph-color-9": "mixLess(@.primary, @green, 50%)",
      // text colors
      ".text-color": "@.base1",
      "text-selected": "@.base2",
      "text-normal": "lighten(@.text-color, 3%)",
      "text-secondary": "@.base0",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.cyan",
      "text-inverse": "@.base03",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@yellow",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "fade(@.base01, 40%)",
      "scroll-thumb-bg": "fade(@.base01, 35%)",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(255,255,0,.2)",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@ltblue",
      "terminal__repo-branch-color": "@.violet",
      "terminal__repo-tag-color": "@orange",
      "terminal__repo-upstream-color": "@.primary",
      "terminal__background": "darken(@.base03, 5%)",
      "terminal__cursor": "@.primary",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "@.base0",
      "terminal__selection": "fade(@.primary, 30%)",
      "terminal__black": "#000000",
      "terminal__Red": "darken(@red, 20%)",
      "terminal__Green": "darken(@green, 20%)",
      "terminal__Yellow": "darken(@yellow, 20%)",
      "terminal__Blue": "darken(@blue, 20%)",
      "terminal__Magenta": "darken(@.violet, 20%)",
      "terminal__Cyan": "darken(@.cyan, 20%)",
      "terminal__white": "#D2D2D2",
      "terminal__brightBlack": "#525252",
      "terminal__brightRed": "darken(@red, 30%)",
      "terminal__brightGreen": "darken(@green, 30%)",
      "terminal__brightYellow": "darken(@yellow, 30%)",
      "terminal__brightBlue": "darken(@blue, 30%)",
      "terminal__brightMagenta": "darken(@.violet, 30%)",
      "terminal__brightCyan": "darken(@.cyan, 30%)",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "@.primary",
      "conflict-left-border-color": "@.primary",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "@green",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "@.violet",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "@.base1",
      "text-normal": "@.base1",
      "text-secondary": "fade(@.base1, 60%)",
      "text-disabled": "fade(@.base1, 40%)",
      "input__bg": "@.base03",
      "link-color": "@.cyan",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "@.base1",
      "text-normal": "@.base1",
      "text-secondary": "fade(@.base1, 60%)",
      "text-disabled": "fade(@.base1, 40%)",
      "section-border": "fade(@.base1, 20%)",
      "input__bg": "@.base03",
      "link-color": "@.cyan",
      "btn-text": "var(--text-normal)"
    }
  }
}