{
  "meta": {
    "name": "Solarized - Dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      //solarized colors from https://github.com/altercation/solarized under MIT License
      ".base03": "#002b36",
      ".base02": "#073642",
      ".base01": "#586e75",
      ".base00": "#657b83",
      ".base0": "#839496",
      ".base1": "#93a1a1",
      ".base2": "#eee8d5",
      ".base3": "#fdf6e3",
      ".violet": "#6c71c4",
      ".cyan": "#2aa198",

      "red": "#dc322f",
      "orange": "#b58900",
      "yellow": "#b58900",
      "green": "#859900",
      "blue": "#268bd2",
      "ltblue": "@.cyan",
      "app__bg0": "darken(@.base03, 2%)",
      "toolbar__bg0": "@.base03",
      "toolbar__bg1": "@.base02",
      "toolbar__bg2": "@.base01",
      "panel__bg0": "@.base03",
      "panel__bg1": "@.base02",
      "panel__bg2": "lighten(@.base02, 3%)",
      "input__bg": "@.base03",
      "input-bg-warn-color": "fade(@yellow, 60%)",
      "panel-border": "@.base02",
      "section-border": "@.base02",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // text colors
      ".text-color": "@.base1",
      "text-selected": "@.base2",
      "text-normal": "lighten(@.text-color, 10%)",
      "text-secondary": "@.cyan",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.cyan",
      "text-inverse": "#13100b",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "@yellow",
      "form-control-focus": "@blue",
      // various app elements
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "@.base01",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "@.cyan",
      "terminal__repo-branch-color": "@.violet",
      "terminal__repo-tag-color": "@red",
      "terminal__repo-upstream-color": "@green"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "@.base2",
      "text-normal": "@.base1",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@.base3",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "@.base1",
      "text-normal": "@.base0",
      "text-secondary": "@.base2",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "@.base3",
      "btn-text": "var(--text-normal)"
    }
  }
}
